---
# secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: bot-secrets
  namespace: spoopafu-bot
type: Opaque
stringData:
  SPOTIFY_USERNAME: "your-spotify-username"
  SPOTIFY_PLAYLIST_ID: "your-playlist-id"
  SPOTIFY_REDIRECT_URI: "your-redirect-uri"
  SPOTIFY_CLIENT_ID: "your-client-id"
  SPOTIFY_CLIENT_SECRET: "your-client-secret"
  DISCORD_TOKEN: "your-discord-token"